<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Kamikaze Tilemap</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
    <link rel="stylesheet" href="Leaflet.PolylineMeasure.css" />
    <script src="Leaflet.PolylineMeasure.js"></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
            display: flex;
            flex-direction: column;
		}
		.leaflet-container {
            flex: 1;
			height: 100%;
			width: 100%;
		}
        #control {
            display: flex;
            align-items: center;
        }
        #control span {
            margin: 0 .5em;
        }
        #control button {
            margin: 0 .5em;
        }
        button.active {
            background-color: orange;
        }
        button {
            border-style: solid;
            border-color: black;
            border-radius: 5px;
            border-width: 1px;
        }
        #legend {
            position: fixed;
            max-width: 100%;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }
        .hide {
            visibility: hidden;
        }
	</style>

	
</head>
<body>



<div id="control">
    <input type="range" min="0" max="0" value="0" class="slider" id="timeSlider">
    <span id="label"></span>
    <div id="varlist">
    </div>
</div>
<img id="legend" alt="legend">
<div id="map" class="leaflet_container"></div>
<script>
    const params = new Proxy(new URLSearchParams(window.location.hash.substring(1)), {
      get: (searchParams, prop) => searchParams.get(prop),
    });
    const index_path = params.index;
    console.log(index_path);

    var tiles = undefined;

    const state = {
        current_var: undefined,
        current_time: params.t || 0,
        zoom: params.z || 2,
        lat: params.lat || 0,
        lon: params.lon || 0,
    };

	var map = L.map('map').setView([state.lat, state.lon], state.zoom);

    (async function() {
        const index = await fetch(index_path).then(r => r.json());
        console.log(index);
        const time_dependent_varnames = Object.keys(index.variables || {});
        const time_independent_varnames = Object.keys(index.fixed_time_variables || {});
        const varnames = time_dependent_varnames.concat(time_independent_varnames);
        const varkinds = Array(time_dependent_varnames.length).fill("time_dependent").concat(
                         Array(time_independent_varnames.length).fill("time_independent"));

        const varlist_container = document.getElementById("varlist");
        const make_var_callback = i => {
            return () => set_var(i);
        };

        console.log(varnames);

        const get_url = (varindex, timestr) => {
            const varname = varnames[varindex];
            const varkind = varkinds[varindex];
            console.log("getting", varname);
            if(varkind == "time_dependent") {
                const vdata = index.variables[varname];
                return vdata.path + "/" + timestr + "/{z}/{x}/{y}.jpg";
            } else {
                const vdata = index.fixed_time_variables[varname];
                return vdata.path + "/{z}/{x}/{y}.jpg";
            }
        };

        console.log(index);

        const load_tiles = (varindex, timeindex) => {
            return L.tileLayer(get_url(varindex, timeindex), {
                                    maxZoom: index.max_level,
                                    tilesize: index.tilesize,
                                    attribution: index.attribution || ""
                                }).addTo(map);
        };

        const get_time = (varindex, timeindex) => {
            const varkind = varkinds[varindex];
            if(varkind == "time_dependent") {
                return index.variables[varnames[varindex]].times[timeindex];
            } else {
                return "-";
            }
        };

        const update_history = () => {
            const new_params = new URLSearchParams({
                    index: params.index,
                    v: varnames[state.current_var],
                    t: state.current_time,
                    lat: state.lat, 
                    lon: state.lon,
                    z: state.zoom,
            })
            history.replaceState(state, "", "#" + new_params.toString());
        };

        const update_tiles = () => {
            var oldtiles = tiles;
            tiles = load_tiles(state.current_var, state.current_time).bringToFront();
            if (oldtiles !== undefined) {
                setTimeout(() => {oldtiles.remove()}, 1000);
            }
            label.innerText = state.current_time;
            update_history();
        };

        var slider = document.getElementById("timeSlider");
        var label = document.getElementById("label");

        const set_var = varindex => {
            const varname = varnames[varindex];
            const varkind = varkinds[varindex];
            if (state.current_var == varindex) {
                return;
            }
            state.current_var = varindex;
            var vdata;
            if(varkind == "time_dependent") {
                vdata = index.variables[varname];
                slider.max = vdata.times.length - 1;
            } else {
                vdata = index.fixed_time_variables[varname];
            }
            var i = 0;
            for (const element of document.getElementById("varlist").children) {
                if ( i == state.current_var ) {
                    element.classList.add("active");
                } else {
                    element.classList.remove("active");
                }
                i += 1;
            }
            const legend = document.getElementById("legend");
            if (vdata.cmaps && vdata.cmaps.horizontal) {
                legend.src = vdata.cmaps.horizontal;
                legend.classList.remove("hide");
            } else {
                legend.src = undefined;
                legend.classList.add("hide");
            }

            if(varkind == "time_dependent") {
                i = 0;
                for (const timestr of vdata.times) {
                    if ( timestr == params.t ) {
                        slider.value = i;
                    }
                    i += 1;
                }
            }
            update_tiles();
        };

        var i = 0;
        for (const varname of varnames) {
            const button = document.createElement("button");
            button.appendChild(document.createTextNode(varname));
            button.onclick = make_var_callback(i);
            varlist_container.appendChild(button);
            if ( varname == params.v ) {
                set_var(i);
            }
            i += 1;
        }

        slider.oninput = function() {
            state.current_time = index.variables[varnames[state.current_var]].times[this.value];
            update_tiles();
        }

        map.on({
            zoomend: () => {
                state.zoom = map.getZoom();
                update_history();
            },
            moveend: () => {
                const center = map.getCenter();
                state.lat = center.lat;
                state.lon = center.lng;
                update_history();
            }
        });

        const polylineMeasure = L.control.polylineMeasure ({position:'topleft', unit:'metres', showBearings:true, clearMeasurementsOnStop: false, showClearControl: true, showUnitControl: true});
        polylineMeasure.addTo(map);
    })();
</script>



</body>
</html>
